Elsify v2/Elsify_v2_Ingame/Home/HomeUC.xaml

<UserControl
	x:Class="Elsify_v2_Ingame.Home.HomeUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Elsify_v2_Ingame.Home">
	<Grid>
		<Label
			Foreground="#FFFFFFFF"
			FontWeight="SemiBold"
			FontSize="17"
			Margin="0,458,750,116">
			<TextBlock
				Name="patch"
				TextDecorations="Underline">Patchnotes</TextBlock>
		</Label>
		<Label
			Name="patchnotes"
			Content="• Initial Release of Elsify v2"
			Foreground="#FFFFFFFF"
			FontWeight="SemiBold"
			FontSize="17"
			Margin="0,495,10,-30" />
		<Label
			Name="version"
			Content="v2.0.1"
			Foreground="#FFFFFFFF"
			FontWeight="SemiBold"
			FontSize="14"
			Margin="898,576,-888,-110" />
		<Label
			Foreground="#FFFFFFFF"
			Visibility="Visible"
			FontWeight="Bold"
			FontSize="20"
			Margin="0,0,508,564">
			<TextBlock
				Name="te"
				TextDecorations="Underline">Welcome Qualm!</TextBlock>
		</Label>
		<ScrollViewer
			Name="scroll"
			HorizontalScrollBarVisibility="Hidden"
			VerticalScrollBarVisibility="Hidden"
			Margin="0,47,0,153">
			<WrapPanel
				Name="itemPanel"
				Width="952"
				Margin="0,0,0,0"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				MaxWidth="952"
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				Background="#00FFFFFF" />
		</ScrollViewer>
	</Grid>
</UserControl>
