Elsify v2/Elsify_v2_Ingame/UserAuth/App.xaml

<Application
	x:Class="Elsify_v2_Ingame.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Elsify_v2_Ingame">
	<Application.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type TextBox}"
				x:Key="Trigga">
				<Setter
					Property="UIElement.SnapsToDevicePixels"
					Value="True" />
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="UIElement.AllowDrop"
					Value="true" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TextBoxBase}">
							<Border
								Name="Border"
								CornerRadius="2"
								Padding="2"
								Background="#00FFFFFF"
								BorderBrush="#00FFFFFF"
								BorderThickness="1">
								<ScrollViewer
									Name="PART_ContentHost"
									Margin="0" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										TargetName="Border"
										Property="Background"
										Value="#00FFFFFF" />
									<Setter
										TargetName="Border"
										Property="BorderBrush"
										Value="#00FFFFFF" />
									<Setter
										Property="Foreground"
										Value="#888888" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type PasswordBox}"
				x:Key="Trigga1">
				<Setter
					Property="UIElement.SnapsToDevicePixels"
					Value="True" />
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="UIElement.AllowDrop"
					Value="true" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type PasswordBox}">
							<Border
								Name="Border"
								CornerRadius="2"
								Padding="2"
								Background="#00FFFFFF"
								BorderBrush="#00FFFFFF"
								BorderThickness="1">
								<ScrollViewer
									Name="PART_ContentHost"
									Margin="0" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										TargetName="Border"
										Property="Background"
										Value="#00FFFFFF" />
									<Setter
										TargetName="Border"
										Property="BorderBrush"
										Value="#00FFFFFF" />
									<Setter
										Property="Foreground"
										Value="#888888" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="MaBuuut贸贸贸贸n">
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="FrameworkElement.Cursor"
					Value="Hand" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								BorderThickness="0"
								BorderBrush="#FF000000"
								Background="{TemplateBinding Background}">
								<ContentPresenter
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										Property="UIElement.Opacity"
										Value="0.8" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="RoundCorner">
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
				<Setter
					Property="Padding"
					Value="1" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Grid
								Name="grid">
								<Border
									Name="border"
									CornerRadius="8"
									BorderBrush="#FF000000"
									BorderThickness="2">
									<Border.Background>
										<RadialGradientBrush
											GradientOrigin="0.496,1.052">
											<Brush.RelativeTransform>
												<TransformGroup>
													<ScaleTransform
														CenterX="0.5"
														CenterY="0.5"
														ScaleX="1.5"
														ScaleY="1.5" />
													<TranslateTransform
														X="0.02"
														Y="0.3" />
												</TransformGroup>
											</Brush.RelativeTransform>
											<GradientStop
												Offset="1"
												Color="#00000000" />
											<GradientStop
												Offset="0.3"
												Color="#FFFFFFFF" />
										</RadialGradientBrush>
									</Border.Background>
									<ContentPresenter
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										TextElement.FontWeight="Bold" />
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="IsPressed"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background">
										<Setter.Value>
											<RadialGradientBrush
												GradientOrigin="0.496,1.052">
												<Brush.RelativeTransform>
													<TransformGroup>
														<ScaleTransform
															CenterX="0.5"
															CenterY="0.5"
															ScaleX="1.5"
															ScaleY="1.5" />
														<TranslateTransform
															X="0.02"
															Y="0.3" />
													</TransformGroup>
												</Brush.RelativeTransform>
												<GradientStop
													Color="#00000000"
													Offset="1" />
												<GradientStop
													Color="#FF303030"
													Offset="0.3" />
											</RadialGradientBrush>
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF33962B" />
								</Trigger>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										TargetName="grid"
										Property="UIElement.Opacity"
										Value="0.25" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
