Elsify v2/Elsify_v2_Ingame/MainWindow.xaml

<Window
	x:Class="Elsify_v2_Ingame.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Elsify_v2_Ingame"
	Title="Elsify v2"
	Background="#00FFFFFF"
	Height="700"
	Width="1200"
	WindowStyle="None"
	WindowStartupLocation="CenterScreen"
	AllowsTransparency="True"
	MouseDown="Window_MouseDown">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Storyboard
				x:Key="DiscordButtonHover">
				<DoubleAnimationUsingKeyFrames
					Storyboard.TargetName="image"
					Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
					<EasingDoubleKeyFrame
						KeyTime="00:00:00"
						Value="1" />
					<EasingDoubleKeyFrame
						KeyTime="00:00:00.5000000"
						Value="1.229">
						<EasingDoubleKeyFrame.EasingFunction>
							<CircleEase
								EasingMode="EaseOut" />
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames
					Storyboard.TargetName="image"
					Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
					<EasingDoubleKeyFrame
						KeyTime="00:00:00"
						Value="1" />
					<EasingDoubleKeyFrame
						KeyTime="00:00:00.5000000"
						Value="1.25">
						<EasingDoubleKeyFrame.EasingFunction>
							<CircleEase
								EasingMode="EaseOut" />
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames
					Storyboard.TargetName="image"
					Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
					<EasingDoubleKeyFrame
						KeyTime="00:00:00"
						Value="0" />
					<EasingDoubleKeyFrame
						KeyTime="00:00:00.5000000"
						Value="0.75">
						<EasingDoubleKeyFrame.EasingFunction>
							<CircleEase
								EasingMode="EaseOut" />
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames
					Storyboard.TargetName="image"
					Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
					<EasingDoubleKeyFrame
						KeyTime="00:00:00"
						Value="0" />
					<EasingDoubleKeyFrame
						KeyTime="00:00:00.5000000"
						Value="0.375">
						<EasingDoubleKeyFrame.EasingFunction>
							<CircleEase
								EasingMode="EaseOut" />
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard
				x:Key="DiscordButtonHoverReverse">
				<DoubleAnimationUsingKeyFrames
					Storyboard.TargetName="image"
					Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
					<SplineDoubleKeyFrame
						KeyTime="00:00:00"
						Value="1.229" />
					<EasingDoubleKeyFrame
						KeyTime="00:00:00.5000000"
						Value="1">
						<EasingDoubleKeyFrame.EasingFunction>
							<CircleEase
								EasingMode="EaseOut" />
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames
					Storyboard.TargetName="image"
					Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
					<SplineDoubleKeyFrame
						KeyTime="00:00:00"
						Value="1.25" />
					<EasingDoubleKeyFrame
						KeyTime="00:00:00.5000000"
						Value="1">
						<EasingDoubleKeyFrame.EasingFunction>
							<CircleEase
								EasingMode="EaseOut" />
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames
					Storyboard.TargetName="image"
					Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
					<SplineDoubleKeyFrame
						KeyTime="00:00:00"
						Value="0.75" />
					<EasingDoubleKeyFrame
						KeyTime="00:00:00.5000000"
						Value="0">
						<EasingDoubleKeyFrame.EasingFunction>
							<CircleEase
								EasingMode="EaseOut" />
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames
					Storyboard.TargetName="image"
					Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
					<SplineDoubleKeyFrame
						KeyTime="00:00:00"
						Value="0.375" />
					<EasingDoubleKeyFrame
						KeyTime="00:00:00.5000000"
						Value="0">
						<EasingDoubleKeyFrame.EasingFunction>
							<CircleEase
								EasingMode="EaseOut" />
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard
				x:Key="ExitButtonHover">
				<DoubleAnimationUsingKeyFrames
					Storyboard.TargetName="exitButton"
					Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
					<EasingDoubleKeyFrame
						KeyTime="00:00:00"
						Value="1" />
					<EasingDoubleKeyFrame
						KeyTime="00:00:00.5000000"
						Value="1.277">
						<EasingDoubleKeyFrame.EasingFunction>
							<CircleEase
								EasingMode="EaseOut" />
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames
					Storyboard.TargetName="exitButton"
					Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
					<EasingDoubleKeyFrame
						KeyTime="00:00:00"
						Value="1" />
					<EasingDoubleKeyFrame
						KeyTime="00:00:00.5000000"
						Value="1.293">
						<EasingDoubleKeyFrame.EasingFunction>
							<CircleEase
								EasingMode="EaseOut" />
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames
					Storyboard.TargetName="exitButton"
					Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
					<EasingDoubleKeyFrame
						KeyTime="00:00:00"
						Value="0" />
					<EasingDoubleKeyFrame
						KeyTime="00:00:00.5000000"
						Value="0.333">
						<EasingDoubleKeyFrame.EasingFunction>
							<CircleEase
								EasingMode="EaseOut" />
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames
					Storyboard.TargetName="exitButton"
					Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
					<EasingDoubleKeyFrame
						KeyTime="00:00:00"
						Value="0" />
					<EasingDoubleKeyFrame
						KeyTime="00:00:00.5000000"
						Value="-0.666">
						<EasingDoubleKeyFrame.EasingFunction>
							<CircleEase
								EasingMode="EaseOut" />
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard
				x:Key="ExitButtonHoverReverse">
				<DoubleAnimationUsingKeyFrames
					Storyboard.TargetName="exitButton"
					Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
					<SplineDoubleKeyFrame
						KeyTime="00:00:00"
						Value="1.277" />
					<EasingDoubleKeyFrame
						KeyTime="00:00:00.3000000"
						Value="1">
						<EasingDoubleKeyFrame.EasingFunction>
							<CircleEase
								EasingMode="EaseOut" />
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames
					Storyboard.TargetName="exitButton"
					Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
					<SplineDoubleKeyFrame
						KeyTime="00:00:00"
						Value="1.293" />
					<EasingDoubleKeyFrame
						KeyTime="00:00:00.3000000"
						Value="1">
						<EasingDoubleKeyFrame.EasingFunction>
							<CircleEase
								EasingMode="EaseOut" />
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames
					Storyboard.TargetName="exitButton"
					Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
					<SplineDoubleKeyFrame
						KeyTime="00:00:00"
						Value="0.333" />
					<EasingDoubleKeyFrame
						KeyTime="00:00:00.3000000"
						Value="0">
						<EasingDoubleKeyFrame.EasingFunction>
							<CircleEase
								EasingMode="EaseOut" />
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames
					Storyboard.TargetName="exitButton"
					Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
					<SplineDoubleKeyFrame
						KeyTime="00:00:00"
						Value="-0.666" />
					<EasingDoubleKeyFrame
						KeyTime="00:00:00.3000000"
						Value="0">
						<EasingDoubleKeyFrame.EasingFunction>
							<CircleEase
								EasingMode="EaseOut" />
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Border
		CornerRadius="20"
		BorderBrush="#00FFFFFF"
		BorderThickness="5"
		Background="#1E1F25">
		<Grid>
			<StackPanel
				Width="1"
				Background="#717377"
				Margin="1011,0,178,0" />
			<StackPanel
				Background="#717377"
				Margin="1012,80,0,609" />
			<Rectangle
				RadiusX="200"
				RadiusY="200"
				Margin="1124,13,10,621">
				<Shape.Fill>
					<ImageBrush
						x:Name="playerCardImage"
						ImageSource="/displayicon.png" />
				</Shape.Fill>
			</Rectangle>
			<Label
				Name="GameNameLabel"
				Content="Qualm"
				HorizontalContentAlignment="Right"
				FontSize="15"
				FontWeight="Bold"
				Foreground="#FFFFFFFF"
				Margin="1035,13,71,643" />
			<Label
				Name="TagLabel"
				Content="#9999"
				FontWeight="Bold"
				HorizontalContentAlignment="Right"
				Foreground="#717377"
				FontSize="10"
				Margin="1038,39,74,621" />
			<Label
				Content="Title"
				HorizontalAlignment="Left"
				FontSize="18"
				FontWeight="Bold"
				HorizontalContentAlignment="Center"
				Foreground="#FFFFFFFF"
				Margin="1016,86,0,570"
				Width="169" />
			<Label
				Name="PlayerTitleLabel"
				Content="2021 VCT Champion"
				HorizontalAlignment="Left"
				FontSize="15"
				HorizontalContentAlignment="Center"
				Foreground="#FFFFFFFF"
				Margin="1016,120,0,536"
				Width="170" />
			<Label
				Name="valorantPointsLabel"
				Content="683"
				HorizontalAlignment="Left"
				FontSize="15"
				HorizontalContentAlignment="Center"
				Foreground="#FFFFFFFF"
				Margin="1016,200,0,456"
				Width="170" />
			<Label
				Name="radiantePointsLabel"
				Content="110"
				HorizontalAlignment="Left"
				FontSize="15"
				HorizontalContentAlignment="Center"
				Foreground="#FFFFFFFF"
				Margin="1016,282,0,374"
				Width="170" />
			<Label
				Name="PlayerRankLabel"
				Content="Radiant"
				HorizontalAlignment="Left"
				FontSize="19"
				HorizontalContentAlignment="Center"
				Foreground="#FFFFFFFF"
				Margin="1017,321,0,335"
				Width="170" />
			<Image
				Width="30"
				Height="30"
				Margin="1086,156,74,504"
				Source="/radiantepoints.png" />
			<Image
				Width="30"
				Height="30"
				Margin="1086,240,74,420"
				Source="/vaorantpoints.png" />
			<Grid
				Height="40"
				VerticalAlignment="Top"
				Background="#191a1f"
				Margin="0,0,179,0" />
			<Label
				Name="homeLabel"
				Content="Home"
				Cursor="Hand"
				FontSize="15"
				Foreground="#FFFFFFFF"
				FontWeight="SemiBold"
				Margin="17,6,1116,650"
				MouseLeftButtonDown="homeLabel_MouseLeftButtonDown" />
			<Label
				Name="skinLabel"
				Content="Skins"
				Cursor="Hand"
				FontSize="15"
				Foreground="#717377"
				FontWeight="SemiBold"
				Margin="224,6,909,650"
				RenderTransformOrigin="0.579,0.529"
				MouseLeftButtonDown="swapLabel_MouseLeftButtonDown" />
			<Label
				Name="cardLabel"
				Content="Cards"
				Cursor="Hand"
				FontSize="15"
				Foreground="#717377"
				FontWeight="SemiBold"
				Margin="155,6,978,650"
				RenderTransformOrigin="0.579,0.529"
				MouseLeftButtonDown="cardLabel_MouseLeftButtonDown" />
			<Label
				Name="titleLabel"
				Content="Titles"
				Cursor="Hand"
				FontSize="15"
				Foreground="#717377"
				FontWeight="SemiBold"
				Margin="87,6,1046,650"
				RenderTransformOrigin="0.579,0.529"
				MouseLeftButtonDown="titleLabel_MouseLeftButtonDown" />
			<Label
				Name="settingsLabel"
				Content="Settings"
				Cursor="Hand"
				FontSize="15"
				Foreground="#717377"
				FontWeight="SemiBold"
				Margin="921,6,200,650"
				RenderTransformOrigin="0.579,0.529"
				MouseLeftButtonDown="settingsLabel_MouseLeftButtonDown" />
			<Label
				Name="shopLabel"
				Content="Shop"
				Cursor="Hand"
				FontSize="15"
				Foreground="#717377"
				FontWeight="SemiBold"
				Margin="850,6,283,650"
				RenderTransformOrigin="0.579,0.529"
				MouseLeftButtonDown="shopLabel_MouseLeftButtonDown" />
			<Label
				Name="currentGameLabel"
				Content="Current Game"
				Cursor="Hand"
				FontSize="15"
				Foreground="#717377"
				FontWeight="SemiBold"
				Margin="737,6,345,650"
				RenderTransformOrigin="0.579,0.529"
				MouseLeftButtonDown="currentGameLabel_MouseLeftButtonDown" />
			<Border
				CornerRadius="15"
				BorderBrush="#191a1f"
				Margin="30,60,208,24"
				BorderThickness="5">
				<ScrollViewer
					Name="scroll"
					HorizontalScrollBarVisibility="Hidden"
					VerticalScrollBarVisibility="Hidden">
					<WrapPanel
						Name="itemPanel"
						Width="952"
						Margin="0,0,0,0"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						MaxWidth="952"
						ScrollViewer.VerticalScrollBarVisibility="Disabled"
						Background="#191a1f" />
				</ScrollViewer>
			</Border>
			<Border
				CornerRadius="10"
				BorderBrush="#00FFFFFF"
				BorderThickness="5"
				Background="#191a1f"
				Margin="1046,611,90,24">
				<Image
					Name="image"
					Source="/discordIcon.png"
					Cursor="Hand"
					Margin="10,10,10,10"
					RenderTransformOrigin="0.5,0.5"
					MouseEnter="image_MouseEnter"
					MouseLeave="image_MouseLeave"
					MouseLeftButtonDown="image_MouseLeftButtonDown">
					<UIElement.RenderTransform>
						<TransformGroup>
							<ScaleTransform />
							<SkewTransform />
							<RotateTransform />
							<TranslateTransform />
						</TransformGroup>
					</UIElement.RenderTransform>
				</Image>
			</Border>
			<Border
				CornerRadius="10"
				BorderBrush="#00FFFFFF"
				BorderThickness="5"
				Background="#191a1f"
				Margin="1105,611,31,24">
				<Image
					Name="exitButton"
					Height="25"
					Source="/exitIcon.png"
					Cursor="Hand"
					Margin="10,0,10,0"
					RenderTransformOrigin="0.5,0.5"
					VerticalAlignment="Center"
					MouseEnter="exitButton_MouseEnter"
					MouseLeave="exitButton_MouseLeave"
					MouseLeftButtonDown="exitButton_MouseLeftButtonDown">
					<UIElement.RenderTransform>
						<TransformGroup>
							<ScaleTransform />
							<SkewTransform />
							<RotateTransform />
							<TranslateTransform />
						</TransformGroup>
					</UIElement.RenderTransform>
				</Image>
			</Border>
		</Grid>
	</Border>
</Window>
